NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=x
NEXT_PUBLIC_PAGE_URL=https://localhost:3000

# IPFS
IPFS_API_KEY="x"
IPFS_URL="x"
NEXT_PUBLIC_IPFS_GATEWAY="x"

# CHAIN
NEXT_PUBLIC_RPC_URL="x"

# ADMIN
NEXT_PUBLIC_GNOSIS_ADMIN_CONTRACT="x"

DEFAULT_ICON="ipfs://QmcToaGUdAwu5S2tBb7S9fnUPYHFeWyxDxHcDg9heQuoAj"